<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - binbank@localhost" uuid="cce1b136-3b74-4991-ad97-732a9f1fa2b3">
    <database-info product="MySQL" version="5.7.17-0ubuntu0.16.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="binbank">
        <visible>1</visible>
      </schema>
      <schema id="2" name="bmb"/>
      <schema id="3" name="diplom"/>
      <schema id="4" name="forum"/>
      <schema id="5" name="information_schema"/>
      <schema id="6" name="money"/>
      <schema id="7" name="mysql"/>
      <schema id="8" name="performance_schema"/>
      <schema id="9" name="rat"/>
      <schema id="10" name="sys"/>
      <schema id="11" name="wordpress"/>
      <table id="12" parent="1" name="auth_group"/>
      <table id="13" parent="1" name="auth_group_permissions"/>
      <table id="14" parent="1" name="auth_permission"/>
      <table id="15" parent="1" name="auth_user"/>
      <table id="16" parent="1" name="auth_user_groups"/>
      <table id="17" parent="1" name="auth_user_user_permissions"/>
      <table id="18" parent="1" name="django_admin_log"/>
      <table id="19" parent="1" name="django_content_type"/>
      <table id="20" parent="1" name="django_migrations"/>
      <table id="21" parent="1" name="django_session"/>
      <table id="22" parent="1" name="BinBank_child"/>
      <table id="23" parent="1" name="BinBank_expense"/>
      <table id="24" parent="1" name="BinBank_income"/>
      <table id="25" parent="1" name="BinBank_parent"/>
      <table id="26" parent="1" name="BinBank_place"/>
      <column id="27" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(80)|0</data-type>
      </column>
      <index id="29" parent="12" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="30" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="31" parent="12" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <column id="32" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="13" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="34" parent="13" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="35" parent="13" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="36" parent="13" name="auth_group_permissi_permission_id_84c5c92e_fk_auth_permission_id">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="37" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="38" parent="13" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <underlying-index>auth_group_permissions_group_id_0cd325b0_uniq</underlying-index>
      </key>
      <foreign-key id="39" parent="13" name="auth_group_permissions_group_id_b120cbf9_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>~.auth_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="40" parent="13" name="auth_group_permissi_permission_id_84c5c92e_fk_auth_permission_id">
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="41" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="42" parent="14" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="43" parent="14" name="content_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="44" parent="14" name="codename">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="45" parent="14" name="auth_permission_content_type_id_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="46" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="47" parent="14" name="auth_permission_content_type_id_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <underlying-index>auth_permission_content_type_id_01ab375a_uniq</underlying-index>
      </key>
      <foreign-key id="48" parent="14" name="auth_permissi_content_type_id_2f476e4b_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="49" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="50" parent="15" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="51" parent="15" name="last_login">
        <data-type>datetime(6)|0</data-type>
      </column>
      <column id="52" parent="15" name="is_superuser">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="53" parent="15" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(150)|0</data-type>
      </column>
      <column id="54" parent="15" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="55" parent="15" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="56" parent="15" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(254)|0</data-type>
      </column>
      <column id="57" parent="15" name="is_staff">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="58" parent="15" name="is_active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="59" parent="15" name="date_joined">
        <mandatory>1</mandatory>
        <data-type>datetime(6)|0</data-type>
      </column>
      <index id="60" parent="15" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="61" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="62" parent="15" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
      <column id="63" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="64" parent="16" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="65" parent="16" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="66" parent="16" name="auth_user_groups_group_id_97559544_fk_auth_group_id">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="67" parent="16" name="auth_user_groups_user_id_94350c0c_uniq">
        <columns>user_id
group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="68" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="69" parent="16" name="auth_user_groups_user_id_94350c0c_uniq">
        <columns>user_id
group_id</columns>
        <underlying-index>auth_user_groups_user_id_94350c0c_uniq</underlying-index>
      </key>
      <foreign-key id="70" parent="16" name="auth_user_groups_user_id_6a12ed8b_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="71" parent="16" name="auth_user_groups_group_id_97559544_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>~.auth_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="72" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="73" parent="17" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="74" parent="17" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="75" parent="17" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <columns>user_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="76" parent="17" name="auth_user_user_perm_permission_id_1fbb5f2c_fk_auth_permission_id">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="77" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="78" parent="17" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <columns>user_id
permission_id</columns>
        <underlying-index>auth_user_user_permissions_user_id_14a6b632_uniq</underlying-index>
      </key>
      <foreign-key id="79" parent="17" name="auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="80" parent="17" name="auth_user_user_perm_permission_id_1fbb5f2c_fk_auth_permission_id">
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="81" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="82" parent="18" name="action_time">
        <mandatory>1</mandatory>
        <data-type>datetime(6)|0</data-type>
      </column>
      <column id="83" parent="18" name="object_id">
        <data-type>longtext|0</data-type>
      </column>
      <column id="84" parent="18" name="object_repr">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="85" parent="18" name="action_flag">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned|0</data-type>
      </column>
      <column id="86" parent="18" name="change_message">
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <column id="87" parent="18" name="content_type_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="88" parent="18" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="89" parent="18" name="django_admin_log_user_id_c564eba6_fk_auth_user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="90" parent="18" name="django_admin__content_type_id_c4bce8eb_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="91" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="92" parent="18" name="django_admin__content_type_id_c4bce8eb_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="93" parent="18" name="django_admin_log_user_id_c564eba6_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="94" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="95" parent="19" name="app_label">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="96" parent="19" name="model">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="97" parent="19" name="django_content_type_app_label_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="98" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="99" parent="19" name="django_content_type_app_label_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <underlying-index>django_content_type_app_label_76bd3d3b_uniq</underlying-index>
      </key>
      <column id="100" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="101" parent="20" name="app">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="102" parent="20" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="103" parent="20" name="applied">
        <mandatory>1</mandatory>
        <data-type>datetime(6)|0</data-type>
      </column>
      <key id="104" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="105" parent="21" name="session_key">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="106" parent="21" name="session_data">
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <column id="107" parent="21" name="expire_date">
        <mandatory>1</mandatory>
        <data-type>datetime(6)|0</data-type>
      </column>
      <index id="108" parent="21" name="django_session_de54fa62">
        <columns>expire_date</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="109" parent="21" name="PRIMARY">
        <columns>session_key</columns>
        <primary>1</primary>
      </key>
      <column id="110" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="111" parent="22" name="card_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="112" parent="22" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="113" parent="22" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="114" parent="22" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="115" parent="22" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="116" parent="22" name="balance">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="117" parent="22" name="online_cashing_bit">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="118" parent="22" name="max_per_day">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="119" parent="22" name="max_payment">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="120" parent="22" name="low_balance">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="121" parent="22" name="max_cashing">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="122" parent="22" name="parerent_ID_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="123" parent="22" name="BinBank_child_0a50f771">
        <columns>online_cashing_bit</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="124" parent="22" name="BinBank_child_parerent_ID_id_02b17d9b_fk_BinBank_parent_id">
        <columns>parerent_ID_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="125" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="126" parent="22" name="BinBank_child_parerent_ID_id_02b17d9b_fk_BinBank_parent_id">
        <columns>parerent_ID_id</columns>
        <ref-key>~.BinBank_parent.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="127" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="128" parent="23" name="sum">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="129" parent="23" name="type">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="130" parent="23" name="child_ID_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="131" parent="23" name="BinBank_expense_child_ID_id_2c0cfe73_fk_BinBank_child_id">
        <columns>child_ID_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="132" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="133" parent="23" name="BinBank_expense_child_ID_id_2c0cfe73_fk_BinBank_child_id">
        <columns>child_ID_id</columns>
        <ref-key>~.BinBank_child.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="134" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="135" parent="24" name="sum">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="136" parent="24" name="type">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="137" parent="24" name="child_ID_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="138" parent="24" name="parent_ID_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="139" parent="24" name="BinBank_income_child_ID_id_c962675a_fk_BinBank_child_id">
        <columns>child_ID_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="140" parent="24" name="BinBank_income_parent_ID_id_19436360_fk_BinBank_parent_id">
        <columns>parent_ID_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="141" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="142" parent="24" name="BinBank_income_child_ID_id_c962675a_fk_BinBank_child_id">
        <columns>child_ID_id</columns>
        <ref-key>~.BinBank_child.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="143" parent="24" name="BinBank_income_parent_ID_id_19436360_fk_BinBank_parent_id">
        <columns>parent_ID_id</columns>
        <ref-key>~.BinBank_parent.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="144" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="145" parent="25" name="card_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="146" parent="25" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="147" parent="25" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="148" parent="25" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="149" parent="25" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="150" parent="25" name="balance">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="151" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="152" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="153" parent="26" name="place_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="154" parent="26" name="longitude">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="155" parent="26" name="latitude">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="156" parent="26" name="enable_bit">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="157" parent="26" name="child_ID_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="158" parent="26" name="BinBank_place_child_ID_id_599515f9_fk_BinBank_child_id">
        <columns>child_ID_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="159" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="160" parent="26" name="BinBank_place_child_ID_id_599515f9_fk_BinBank_child_id">
        <columns>child_ID_id</columns>
        <ref-key>~.BinBank_child.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>